<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Headings</title>
</head>
<body>
  <h1> Learning web Development</h1>
  <ol type="I">
    <li> BACKGROUND SKILLS </li>
    <ol type="A">
      <li> unix command </li>
      <li> wim text editor </li>
    </ol>
    <li> HTML </li>
    <ol type="A">
      <li> Minimal pages </li>
      <li> headings </li>
      <li> Tags </li>
      <li> Lists </li>
      <ol type="i">
        <li> unordered </li>
        <li> ordered </li>
        <li> defination </li>
        <li> nested </li>
      </ol>
      <li> Links </li>
      <ol type="i">
        <li> absolute </li>
        <li> relative </li>
      </ol>
      <li> Images </li>
    </ol>
    <li> CSS </li>
    <ol type="A">
      <li> Anatomy </li>
      <li> Basic selectors </li>
       <ol type="i">
        <li> element </li>
        <li> class </li>
        <li> ID </li>
        <li> group </li>
       </ol>
       <li> The DOM </li>
       <li> Advanced selectors </li>
       <li> Box model </li>
    </ol>
    <li> PROGRAMMING </li>
    <ol type="A">
      <li> Python </li>
      <li> Javascript </li>
    </ol>
    <li> DATA-BASE </li>
    <ol type="A">
      <li> Flat file </li>
      <li> Rational </li>
    </ol>
  </ol>
  
</body>
</html>